<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FiberBar.AppBarOverlay">

        <TextView
            android:id="@+id/Bar_Name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginStart="0sp"
            android:layout_marginLeft="0sp"
            android:layout_marginTop="0sp"
            android:layout_marginEnd="0sp"
            android:layout_marginRight="0sp"
            android:layout_marginBottom="0sp"
            android:text="@string/nav_fiber_bar_name"
            android:textAlignment="viewEnd"
            android:textSize="20sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>